dict10="0"
dict11="Accept"
dict12="Accept-Encoding"
dict13="application/http;msgtype=request"
dict14="application/http;msgtype=response"
dict15="application/xhtml+xml"
dict16="application/x-www-form-urlencoded"
dict17="auth"
dict18="Authorization"
dict19="Basic"
dict20="Basic"
dict21="br"
dict22=".br"
dict23="bytes"
dict24="Cache-Control"
dict25="chunked"
dict26="Close"
dict27="compress"
dict28="CONNECT"
dict29="Connection"
dict30="Content-Disposition"
dict31="Content-Encoding"
dict32="Content-Length"
dict33="Content-Range"
dict34="Content-Type"
dict35="Cookie"
dict36=".css"
dict37="deflate"
dict38="Digest"
dict39="filename"
dict40="GET"
dict41=".gz"
dict42="gzip"
dict43="HEAD"
dict44="Host"
dict45=".html"
dict46="HTTP"
dict47="http-equiv"
dict48="http://netpreserve.org/warc/1.0/revisit/identical-payload-digest"
dict49="https"
dict50="identity"
dict51="If-Modified-Since"
dict52="includeSubDomains"
dict53="Keep-Alive"
dict54="Last-Modified"
dict55="Location"
dict56="max-age"
dict57="MD5"
dict58="MD5-sess"
dict59="no-cache"
dict60="NTLM"
dict61="NTLM"
dict62="patch"
dict63="post"
dict64="Pragma"
dict65="Proxy-Authorization"
dict66="Proxy-Connection"
dict67="put"
dict68="Range"
dict69="Referer"
dict70="Set-Cookie"
dict71="Strict-Transport-Security"
dict72="text/css"
dict73="text/html"
dict74=".tgz"
dict75="Thu,"
dict76="01"
dict77="Jan"
dict78="1970"
dict79="00:00:00"
dict80="GMT"
dict81="Transfer-Encoding"
dict82="User-Agent"
dict83="WWW-Authenticate"
dict84="X-Archive-Orig-last-modified"
dict85="x-compress"
dict86="x-gzip"
dict87=".Z"
dict88=".zlib"
